{
  "name": "drupal/leaflet_maptiler",
  "type": "drupal-module",
  "description": "Adds Maptiler map styles to Leaflet.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/leaflet_maptiler",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/leaflet_maptiler",
    "source": "http://cgit.drupalcode.org/leaflet_maptiler"
  },
  "require": {
    "drupal/leaflet": "^1.0 || ^2.0"
  },
  "conflict": {
    "drupal/leaflet": "<1.20"
  }
}
