uuid: d05260a4-a02a-4f9b-b7fc-875c17348871
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap_sass
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: bootstrap_sass_messages
theme: bootstrap_sass
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
