uuid: 86045c1d-d535-4f23-9efd-353f409b2abf
langcode: en
status: true
dependencies:
  theme:
    - bootstrap_barrio_subtheme
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: bootstrap_barrio_subtheme_local_tasks
theme: bootstrap_barrio_subtheme
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
