uuid: 112f53ad-3987-4a82-825f-211dc7682a26
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap_sass
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: bootstrap_sass_help
theme: bootstrap_sass
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
