uuid: 8b81e16c-3668-40a9-96f8-1df8e0e8f68f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: nsESdQ_5mMECGudfHgJxoYf075WxxnB9OBQnfPyuqEs
id: blb_col_3_25_50_25
layout_id: blb_col_3
label: '25% 50% 25% '
structure: '3 6 3'
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: 0
